<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppID</key>
	<string>sandbox</string>
	<key>AppKey</key>
	<string>dummy</string>
	<key>ClientID</key>
	<string>3cd5c8a4536e9a5cc80144fa0f609de9</string>
	<key>ClientSecret</key>
	<string>a353edc4f7b40a251e920a0dd74cce7c4ddadaa3bd883442c4ed834248e895af</string>
	<key>BaseURL</key>
	<string>https://dev-jp.internal.kii.com/api</string>
	<key>TwitterConsumerKey</key>
	<string>yMIGnPJrAhXG65T1kMOOBA</string>
	<key>TwitterConsumerSecret</key>
	<string>5MI0UczqxwyOAb399Amjzfdkc6T4k1iOyBc0Rf2oOgw</string>
</dict>
</plist>
